name: CI

on: [push]

jobs:
  run-notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v3
        with:
          python-version: '3.x'
      - uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Install Juypter Dependencies
        run: pip install jupyter nbconvert
      - name: Run all notebooks
        run: find . | grep ipynb | xargs -I "{}" jupyter nbconvert --to notebook --execute "{}"
  
  build-release:
    runs-on: ubuntu-latest
    needs: [run-notebooks]
    steps:
      - uses: actions/checkout@v2
      - name: Zip pipeline
        run: zip -r pipeline.zip -x artefacts-for-release .
      - name: Zip artefacts
        run: zip -r artefacts.zip -x .gitkeep artefacts-for-release
      - uses: actions/upload-artifact@v3
        with:
          name: pipeline-and-artefacts
          path: |
            pipeline.zip
            artefacts.zip